In [1]:
import pandas as pd
import numpy as np

# Check-ins

In [2]:
#2.6
## this is my favorite method
my_new_df= pd.DataFrame({'Names':['Gohan','Naruto','Luffy'],'Numbers':[9,7,17]})
my_new_df

    Names  Numbers
0   Gohan        9
1  Naruto        7
2   Luffy       17

In [6]:
#3.6 will be different for everyone
##Where is your file? 
## for example file_location= '/Users/maria_hernandez/Documents/sub_folder/folder_with_my_file/'
file_location='/Users/maria_hernandez/Documents/Virus_working/'
## remember to use the appropiate command for your file type
my_file=pd.read_csv(file_location+'inherited.csv')
#to see file
my_file

,contig_id,lake,cluster,size,sample_kind,Family_inherited,lca_superkingdom,lca_family
0,VIRSorter_c_000000000333_ER78M_2_bin_48-cat_2,ER,1075,27776,MG,Siphoviridae,Bacteria,Methylococcaceae
1,VIRSorter_c_000000000448_ER15M_1_bin_6-cat_2,ER,866,21008,MG,Myoviridae,Bacteria,Pelagibacteraceae
2,VIRSorter_c_000000000953_MC12_S10_-cat_2,MI,1033,20018,MG,Herelleviridae,Bacteria,x
3,VIRSorter_c_000000000867_MC4_S2_bin_60-cat_2,ER,1075,19947,MG,Siphoviridae,Bacteria,Pelagibacteraceae
4,VIRSorter_c_000000000848_MC6_S4_-cat_2,ER,371,18334,MG,disagreement,Bacteria,Rhodospirillaceae
...,...,...,...,...,...,...,...,...
61,VIRSorter_c_000000003615_MC17_S15_-cat_2,SU,1646,10225,MG,Myoviridae,Bacteria,x
62,VIRSorter_c_000000002459_MC3_S1_bin_31-cat_2,ER,1616,10133,MG,Ackermannviridae,Bacteria,x
63,VIRSorter_c_000000001856_ER15M_1-cat_2,ER,371,10129,MG,disagreement,Bacteria,Planctomycetaceae
64,MIV_VIRSorter_c_000000000960-cat_2,MI,269,10067,Vir,Podoviridae,Bacteria,Burkholderiaceae
65,VIRSorter_c_000000003387_SU08M_6-cat_1,SU,264,10059,MG,Podoviridae,Bacteria,Burkholderiaceae

In [3]:
datadirectory = '../data/'
pokemon_df=pd.read_csv(datadirectory+'Pokemon.csv')

In [4]:
#6.1
##your code here
hp_sort=pokemon_df.sort_values(by='HP',ascending=True)
#to see new table
hp_sort

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,236,1,90,45,30,30,40,3,False
55,50,Diglett,Ground,NaN,265,10,55,25,35,45,95,1,False
139,129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
388,355,Duskull,Ghost,NaN,295,20,40,90,30,90,25,3,False
487,439,Mime Jr.,Psychic,Fairy,310,20,25,45,70,90,60,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
351,321,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
217,202,Wobbuffet,Psychic,NaN,405,190,33,58,33,58,33,2,False
121,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
261,242,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False

In [5]:
# 6.2
pokemon_last10_df=pokemon_df.iloc[-10:,].copy()
pokemon_last10_df

#to verify the last 10 entries
pokemon_df.tail(10)

#pokemon_4columns
pokemon_columns_wanted=pokemon_df.iloc[:,np.r_[2:5,8]]
pokemon_columns_wanted

      Type 1  Type 2  Total  Sp. Atk
0      Grass  Poison    318       65
1      Grass  Poison    405       80
2      Grass  Poison    525      100
3      Grass  Poison    625      122
4       Fire     NaN    309       60
..       ...     ...    ...      ...
795     Rock   Fairy    600      100
796     Rock   Fairy    700      160
797  Psychic   Ghost    600      150
798  Psychic    Dark    680      170
799     Fire   Water    600      130

[800 rows x 4 columns]

In [20]:
#6.3
#select based on type and hp
strong_water=pokemon_df.loc[((pokemon_df['Type 1']=='Water') & (pokemon_df['HP']>100)),]
display(selection1)

#select - we don't want fire 
not_fire=pokemon_df.loc[~(pokemon_df['Type 1'] == 'Fire'),]
display(selection2)

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
142,131,Lapras,Water,Ice,535,130,85,80,85,95,60,1,False
145,134,Vaporeon,Water,NaN,525,130,65,60,110,95,65,1,False
185,171,Lanturn,Water,Electric,460,125,58,58,76,76,67,2,False
350,320,Wailmer,Water,NaN,400,130,70,35,70,35,60,3,False
351,321,Wailord,Water,NaN,500,170,90,45,90,45,60,3,False
372,340,Whiscash,Water,Ground,468,110,78,73,76,71,60,3,False
470,423,Gastrodon,Water,Ground,475,111,83,68,92,82,39,4,False
597,537,Seismitoad,Water,Ground,509,105,95,75,85,75,74,5,False
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True

In [8]:
#6.5
not_fire_weak=pokemon_df.loc[~(pokemon_df['Type 1']== 'Fire')].sort_values(by='Attack',ascending=True).iloc[0:5]
not_fire_weak

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
121,113,Chansey,Normal,NaN,450,250,5,5,35,105,50,1,False
488,440,Happiny,Normal,NaN,220,100,5,5,15,65,30,4,False
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False
139,129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
261,242,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False

In [ ]:
#6.6
city_temps_july.plot(kind='box')

In [9]:
#7.1 
data_out_directory='../output/'

not_fire_weak.set_index('Number',inplace=True)
not_fire_weak.to_csv(data_out_directory+'not_fire_weak.csv',index=1)

# Homework

# 1.

In [27]:
## call in my data
pokemon_df=pd.read_csv(datadirectory+'Pokemon.csv')


##STEP 1: get the generations you want first (1)
pokemon_df_selected_1=pokemon_df.loc[((pokemon_df['Generation']==1) |(pokemon_df['Generation']==3)),:].copy()
##STEP 2: get the Legendary pokemon next, from the previous df (1)
pokemon_df_selected_2=pokemon_df_selected_1.loc[pokemon_df_selected_1['Legendary']==True,:].copy()
## STEP 3: the the Psychic next, from the previous def (2)
pokemon_df_selected=pokemon_df_selected_2.loc[pokemon_df_selected_2['Type 1']=='Psychic',:].copy()

#Yes we could do all of this in one line, but keeping track of parenthesis would not be fun

###export the table, note I wrote all my answers the same so this line will work regardless of the method you use
pokemon_df_selected.to_csv(data_out_directory+'pokemon_hw.csv')

#let's see the data
pokemon_df_selected

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
428,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True
430,386,DeoxysDefense Forme,Psychic,NaN,600,50,70,160,70,160,90,3,True
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

# 2.

In [28]:
def get_strong_defense(pokemon_type, generation,save):
    #select based on type and generation
    data=pokemon_df.loc[((pokemon_df['Type 1']== pokemon_type) | (pokemon_df['Type 2']== pokemon_type))& (pokemon_df['Generation']== generation)].copy()
    #sort based on defense
    data_sorted=data.sort_values(by='Defense',ascending=True)
    #select the top and bottom 3
    data_out=data_sorted.iloc[[0,1,2,-1,-2,-3],]
    
    if save=='Yes':
        data_out.to_csv(data_out_directory+f'strong_def_{pokemon_type}_{generation}.csv',index=0)
    else:
        pass
    
    return data_out

get_strong_defense('Grass',2,False)

,Number,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
206,191,Sunkern,Grass,NaN,180,30,30,30,30,30,30,2,False
202,187,Hoppip,Grass,Flying,250,35,35,40,35,55,50,2,False
203,188,Skiploom,Grass,Flying,340,55,45,50,45,65,80,2,False
271,251,Celebi,Psychic,Grass,600,100,100,100,100,100,100,2,False
168,154,Meganium,Grass,NaN,525,80,82,100,83,100,80,2,False
197,182,Bellossom,Grass,NaN,490,75,80,95,90,100,50,2,False